*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    color:var(--verydarkcyan-color);
    font-family: sans-serif;
}
:root{
    --pink-color:hsl(322, 100%, 66%);
    --verypalecyan-color:hsl(193, 100%, 96%);
    --verydarkcyan-color: hsl(192, 100%, 9%);
    --grayishblue-color:hsl(208, 11%, 55%);
}
.container{
    max-width: 1240px;
    margin: auto;
}

/*header section*/
.header{
    background-image:url("./images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    height:100vh;
    background-color:var(--verypalecyan-color);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:2rem;
}
.signin{
    background-color: white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:3rem ;
    padding-right:3rem;
    border-radius: 1rem;
    cursor: pointer;
}
.signin a{
    color:black;
    text-decoration: none;
}
.signin:hover{
    box-shadow: 1px 14px 39px 11px rgba(0, 0, 0, 0.65);
        -webkit-box-shadow: 1px 14px 39px 11px rgba(0, 0, 0, 0.65);
        -moz-box-shadow: 1px 14px 39px 11px rgba(0, 0, 0, 0.65);
}
.hero-flex{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}
.hero-write{
    width:80%;
    margin-right: 50px;
}
.hero-write p{
    line-height: 25px;
}
.hero-write h1{
    font-size: 45px;
}
.btn{
    background-color:var(--pink-color);
    width: 50%;
    text-align: center;
    padding-top:15px;
    padding-bottom: 15px;
    border-radius: 1.7rem;
    cursor: pointer;
    margin-top: 20px;
}
.btn:hover{
    opacity: 0.5px;
    filter: blur(2px);
}
.btn a {
    color: white;
    text-decoration: none;
}
.hero-img{
    width:100%
}
.hero-img img{
    width:100%;
}

/*Main section*/
section{
   height:85rem;
}
.sect{
    background-color: white;
    box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.75);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: -120px;
        height:400px;
        margin-top:10rem;
}
.sect-write{
    width: 500px;
}
.sect-img{
    width:400px;
}
.sect-img img{
    width:100%;
}
/*minisection*/
.mini-section{
    background-color: white;
    box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.75);
        width: 50%;
        margin: auto;
        position: relative;
        bottom: -90px;
        border-radius: 1rem;
        height: 250px;
        text-align: center;
        padding:40px;
}
.mini-section .btn{
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

/*footer*/
footer{
    background-color: var(--verydarkcyan-color);
    color:white;
    padding-top:150px;
}
.footerlinks{
    display: flex;
}
.footer-h1{
    display: flex;
    flex-direction: column;
    width:33.33%;
    padding-right: 70px;
    margin-top: 30px;
}
.footer-h1 a{
    color:white;
    text-decoration: none;
    margin-bottom: 20px;
}
.footer-h1 a:hover{
    text-decoration: underline;
}
.info{
   display: flex;
    margin-bottom: 10px;
}
.info img{
    padding-right:30px;
}
.socials-icons{
    display: flex;
    flex-direction:row ;
}
.socials-icons a{
    color: white;
    border:1px white solid;
    width: 40px;
    height: 40px;
    border-radius: 2rem;
    text-align: center;
    margin-left: 20px;
    padding-top:9px;
}
.socials-icons a:hover{
    border:pink 1px solid;
    color: pink;
}

/*Mobile Screen*/
@media (max-width:375px) {
    body{
        font-size:15px;
    }
    .container{
       width:375px;
        margin-left: 20px;
    }
.nav{
    display: grid;
    width:375px;
    grid-template-columns: 1fr 1fr;
    grid-gap:40px;
}
.nav img{
    width:100px;
}
.signin{
    min-width:50px;
    padding: 20px;
    margin-right: 50px;
    padding-top:5px;
    padding-bottom: 5px;
    text-align: center;
    box-shadow: 6px 3px 14px 4px rgba(0, 0, 0, 0.65);
        -webkit-box-shadow: 6px 3px 14px 4px rgba(0, 0, 0, 0.65);
        -moz-box-shadow: 6px 3px 14px 4px rgba(0, 0, 0, 0.65);
}

/*hero section*/
.header{
    height:130vh;
}
.hero-flex{
    display: grid;
    text-align: center;
    margin-left: 20px;
}
.hero-write h1{
    font-size:25px;
    text-align: center;
}
.hero-write p{
    text-align: center;
    font-size:17px;
    padding-top:20px;
}
.btn{
    text-align: center;
    margin: auto;
    width:250px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.hero-img{
    width:100%;
    margin: auto;
}
.hero-img img{
    width:320px;
    margin-right: 50px;
}

/*main-section*/
.section{
    height: 1600px;
}
.sect{
    width:320px;
    margin-top:60px;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
    height:470px;
    margin-left: 10px;
}
.sect-img{
    width: 100%;
}
.sect-img img{
    width: 250px;
    margin-left: 30px;
    margin-right:30px;
}
.sect-write{
    width:280px;
    text-align: center;
    line-height: 20px;
}
.sect-write h1{
    margin-top: 30px;
    margin-bottom: 10px;
}
.sect-reverse{
    display: flex;
    flex-direction:column ;
}

/*miniselect*/
.mini-section{
    width:350px;
    height: 170px;
    position: relative;
    bottom:-70px;
}
.mini-section h1{
    font-size:16px;
    font-weight: bolder;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 30px;
}

/*footer*/

.logo img{
    width:50%;
}
.footerlinks{
    display: grid;
}
.footer-h1{
    width:400px;
}
.socials-icons{
    margin-left: 65px;
}
.closing{
    text-align: center;
}
}
